server {
        listen 80;

        server_name _;

        location / {
            root /home/box/web/public;
        }

        location ^~ /uploads/ {
                root /home/box/web/uploads;
        }
}